<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../navbar/navbar.css" />
    <link rel="stylesheet" href="../footer/footer.css" />
    <link rel="stylesheet" href="../intro/intro.css" />
    <link rel="stylesheet" href="../base.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <main class="main">
      <!-- 마포구 지역 -->
      <section class="district">
        <h2>마포구</h2>

        <!-- 공연장 1 -->
        <div class="venue">
          <h3>합정 플렉스 라운지</h3>
          <div class="carousel">
            <div class="poster-container">
              <div class="poster-card">
                <img src="../image/intro1.jpeg" alt="공연 1" />
              </div>
              <div class="poster-card">
                <img src="../image/intro2.jpeg" alt="공연 2" />
              </div>
              <div class="poster-card">
                <img src="../image/intro3.jpeg" alt="공연 3" />
              </div>
              <div class="poster-card">
                <img src="../image/intro4.png" alt="공연 4" />
              </div>
            </div>
          </div>
          <div class="poster-container-description">
            <p>주소 : 서울 마포구 양화로 100-10 다내리빌딩 지하</p>
            <p>영업시간 : 매일 14:00 - 23:00</p>
            <p>전화번호 : 010 - 3180 - 4620</p>
            <h4>< 소개 ></h4>
            <p>
              홍대에 위치한 좌석 150석 스탠딩 250석 규모의 복층 라운지 공연장.
            </p>
            <p>화려한 조명과 음향, 다양한 컨셉의 콘텐츠 운영이 가능한 곳.</p>
            <p>공연, 파티, 행사, 전시, 모임, 촬영 등 모든 종류의 대관 가능.</p>
          </div>
        </div>

        <!-- 공연장 2 -->
        <div class="venue">
          <h3>롤링 홀</h3>
          <div class="carousel">
            <div class="poster-container">
              <div class="poster-card">
                <img src="../image/roll1.jpeg" alt="공연 1" />
              </div>
              <div class="poster-card">
                <img src="../image/roll2.jpeg" alt="공연 2" />
              </div>
              <div class="poster-card">
                <img src="../image/roll3.jpeg" alt="공연 3" />
              </div>
              <div class="poster-card">
                <img src="../image/roll4.jpeg" alt="공연 4" />
              </div>
            </div>
          </div>
          <div class="poster-container-description">
            <p>주소 : 서울 마포구 어울마당로 35</p>
            <p>영업시간 : 매일 12:00 - 22:00</p>
            <p>전화번호 : 02-325-6071</p>
            <h4>< 소개 ></h4>
            <p>홍대의 뮤직 메카! 1995년부터 오랜기간 자리를 지킨 롤링홀</p>
            <p>
              좌석 200석, 스탠딩 450석 규모의 공연장으로, 대규모 공연장과 다른
              분위기의 공연이 가능.
            </p>
            <p>
              [롤링 개관 기념 공연], [일상의 쉼표], [RED STATION], [Talks On
              Music] 등 지속적인 시리즈 단위의 기획 공연을 기획.
            </p>
            <p>
              관객과 예술인이 가까이서 호흡할 수 있는 복합공간으로 사운드, 조명,
              무대 등의 지원.
            </p>
          </div>
        </div>

        <!-- 공연장 3 -->
        <div class="venue">
          <h3>벨로주</h3>
          <div class="carousel">
            <div class="poster-container">
              <div class="poster-card">
                <img src="../image/vel1.jpeg" alt="공연 1" />
              </div>
              <div class="poster-card">
                <img src="../image/vel2.jpeg" alt="공연 2" />
              </div>
              <div class="poster-card">
                <img src="../image/vel3.jpeg" alt="공연 3" />
              </div>
              <div class="poster-card">
                <img src="../image/vel4.jpeg" alt="공연 4" />
              </div>
            </div>
          </div>
          <div class="poster-container-description">
            <p>주소 : 서울 마포구 잔다리로 46 스튜디오빌딩 지하</p>
            <p>영업시간 : 24시간 운영</p>
            <p>전화번호 : 02-323-7798</p>
            <h4>< 소개 ></h4>
            <p>
              홍대에 위치한 공연장. 좌석은 지정석 115석 + 게스트/스탭석 6-8석
              (스탠딩 최대 200석, 초대 등 포함한 최대 수용인원), 권장 최대
              190석.
            </p>
            <p>전동 스크린 외 프로젝터 세팅 완비.</p>
            <p>북콘서트, 발표/간담회 외 공연시 다양한 영상 연출 가능.</p>
          </div>
        </div>

        <!-- 공연장 4 -->
        <div class="venue">
          <h3>홍대 얼라이브 홀</h3>
          <div class="carousel">
            <div class="poster-container">
              <div class="poster-card">
                <img src="../image/al1.jpeg" alt="공연 1" />
              </div>
              <div class="poster-card">
                <img src="../image/al2.jpg" alt="공연 2" />
              </div>
              <div class="poster-card">
                <img src="../image/al3.jpeg" alt="공연 3" />
              </div>
              <div class="poster-card">
                <img src="../image/al4.jpg" alt="공연 4" />
              </div>
            </div>
          </div>
          <div class="poster-container-description">
            <p>주소 : 서울 마포구 독막로7길 20 지층</p>
            <p>영업시간 : 매일 14:00 - 23:00</p>
            <p>전화번호 : 02-796-3207</p>
            <h4>< 소개 ></h4>
            <p>스탠딩으로 최대 250명, 의자를 설치하면 최대 130명 규모.</p>
            <p>
              1층과 무대를 바라보고 우측과 후면이 2층으로 되어있는 복층공연장.
            </p>
            <p>
              공연 뿐만 아니라 쇼케이스, 론칭쇼, 기업행사, 팬미팅, 상연회,
              북콘서트 등 다양한 이벤트가 가능한 복합문화공간 지향.
            </p>
          </div>
        </div>
      </section>

      <!-- 서대문구 지역 -->
      <section class="district">
        <h2>서대문구</h2>

        <!-- 공연장 1 -->
        <div class="venue">
          <h3>딜레탕트</h3>
          <div class="carousel">
            <div class="poster-container">
              <div class="poster-card">
                <img src="../image/d1.jpeg" alt="공연 1" />
              </div>
              <div class="poster-card">
                <img src="../image/d2.jpeg" alt="공연 2" />
              </div>
              <div class="poster-card">
                <img src="../image/d3.png" alt="공연 3" />
              </div>
              <div class="poster-card">
                <img src="../image/d4.png" alt="공연 4" />
              </div>
            </div>
          </div>
          <div class="poster-container-description">
            <p>주소 : 서울 서대문구 수색로2길 7 3층 1호</p>
            <p>영업시간 : 매일 14:00 - 24:00</p>
            <p>전화번호 : 010-3388-4987</p>
            <h4>< 소개 ></h4>
            <p>스탠딩으로 30~50명 최대 60명까지 수용가능한 소규모 공연장.</p>
            <p>
              지속적인 소규모 라인업 공연 기획으로 다양한 신인 아티스트들의
              무대를 볼 수 있는 언드그라운드 공연장.
            </p>
            <p>밀착된 위치에서 관객, 아티스트가 직접적인 소통이 가능.</p>
          </div>
        </div>

        <!-- 공연장 2 -->
        <div class="venue">
          <h3>긱 라이브 하우스</h3>
          <div class="carousel">
            <div class="poster-container">
              <div class="poster-card">
                <img src="../image/Geek1.jpg" alt="공연 1" />
              </div>
              <div class="poster-card">
                <img src="../image/Geek2.jpeg" alt="공연 2" />
              </div>
              <div class="poster-card">
                <img src="../image/Geek3.jpeg" alt="공연 3" />
              </div>
              <div class="poster-card">
                <img src="../image/Geek4.jpg" alt="공연 4" />
              </div>
            </div>
          </div>
          <div class="poster-container-description">
            <p>주소 : 서울 서대문구 연세로5길 26-17 지하</p>
            <p>영업시간 : 매일 14:00 - 24:00</p>
            <p>전화번호 : 02-3141-5292</p>
            <h4>< 소개 ></h4>
            <p>Since 2003 전통의 신촌 대표 음악 공연장</p>
            <p>
              지속적인 소규모 라인업 공연 기획으로 다양한 신인 아티스트들의
              무대를 볼 수 있는 언드그라운드 공연장.
            </p>
            <p>다양한 음향 장비 및 촬영 장비 보조 지원.</p>
          </div>
        </div>
      </section>

      <!-- 용산구 지역 -->
      <section class="district">
        <h2>용산구</h2>

        <!-- 공연장 1 -->
        <div class="venue">
          <h3>SAVAGE</h3>
          <div class="carousel">
            <div class="poster-container">
              <div class="poster-card">
                <img src="../image/sa1.jpeg" alt="공연 1" />
              </div>
              <div class="poster-card">
                <img src="../image/sa2.jpeg" alt="공연 2" />
              </div>
              <div class="poster-card">
                <img src="../image/sa3.jpeg" alt="공연 3" />
              </div>
              <div class="poster-card">
                <img src="../image/sa4.jpeg" alt="공연 4" />
              </div>
            </div>
          </div>
          <div class="poster-container-description">
            <p>주소 : 서울 용산구 이태원로 187 지하1층</p>
            <p>영업시간 : 금, 토 22:00 - 06:00</p>
            <p>전화번호 : 0507-1371-7624</p>
            <h4>< 소개 ></h4>
            <p>이태원 세비지 힙합 클럽</p>
            <p>
              홍대, 강남, 이태원, 압구정, 건대 서울 전역에서 활동하는 DJ 들이
              함께 모여 오픈한 SAVAGE
            </p>
            <p>예약, 단체 이용 가능, 노키즈존.</p>
          </div>
        </div>

        <!-- 공연장 2 -->
        <div class="venue">
          <h3>현대카드 UNDERSTAGE</h3>
          <div class="carousel">
            <div class="poster-container">
              <div class="poster-card">
                <img src="../image/h1.jpeg" alt="공연 1" />
              </div>
              <div class="poster-card">
                <img src="../image/h2.jpeg" alt="공연 2" />
              </div>
              <div class="poster-card">
                <img src="../image/h3.jpeg" alt="공연 3" />
              </div>
              <div class="poster-card">
                <img src="../image/h4.jpg" alt="공연 4" />
              </div>
            </div>
          </div>
          <div class="poster-container-description">
            <p>주소 : 서울 용산구 이태원로 246 언더스테이지</p>
            <p>
              영업시간 : 월(정기휴무), 화~토 (12:00 - 21:00), 일 (12:00 - 18:00)
            </p>
            <p>전화번호 : 02-331-6301</p>
            <h4>< 소개 ></h4>
            <p>
              현대카드 언더스테이지는 국내 최고 수준의 음향 및 조명을 갖추고
              다양함과 다름으로 새로운 음악 생태계를 만들고자 하는 현대카드의
              정신을 잇는 공연장.
            </p>
            <p>
              가운데를 시원하게 비워낸 언더스테이지 지하 2층의
              ‘스테이지(STAGE)’로 공연 에너지의 발산과 순환 극대화
            </p>
          </div>
        </div>
      </section>

      <!-- 은평구 지역 -->
      <section class="district">
        <h2>은평구</h2>

        <!-- 공연장 1 -->
        <div class="venue">
          <h3>무드 mhood</h3>
          <div class="carousel">
            <div class="poster-container">
              <div class="poster-card">
                <img src="../image/m1.jpeg" alt="공연 1" />
              </div>
              <div class="poster-card">
                <img src="../image/m2.png" alt="공연 2" />
              </div>
              <div class="poster-card">
                <img src="../image/m3.png" alt="공연 3" />
              </div>
              <div class="poster-card">
                <img src="../image/m4.png" alt="공연 4" />
              </div>
            </div>
          </div>
          <div class="poster-container-description">
            <p>주소 : 서울 은평구 연서로27길 16-16 지하1층</p>
            <p>영업시간 : 20:00 - 03:00 (월, 수 정기휴무)</p>
            <p>전화번호 : 0507-1415-3665</p>
            <h4>< 소개 ></h4>
            <p>60~70명 수용가능한 소규모 바 형태 공연장.</p>
            <p>편하게 디제잉과 주류를 즐길 수 있는 라운지 형태 운영.</p>
            <p>
              수많은 뮤지션들의 등용문, 다채로운 공연과 파티를 진행 및 다양한
              행사를 기획.
            </p>
          </div>
        </div>
      </section>
    </main>

    <div id="footer"></div>
    <script src="../base.js" defer></script>
    <script src="../intro/intro.js" defer></script>
  </body>
</html>