<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../navbar/navbar.css" />
    <link rel="stylesheet" href="../footer/footer.css" />
    <link rel="stylesheet" href="../intro/intro.css" />
    <link rel="stylesheet" href="../base.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <main class="main">
      <!-- 서대문구 지역 -->
      <section class="district">
        <h2>서대문구</h2>

        <!-- 공연장 1 -->
        <div class="venue">
          <h3>딜레탕트</h3>
          <div class="carousel">
            <div class="poster-container">
              <div class="poster-card">
                <img src="../image/intro1.jpeg" alt="공연 1" />
              </div>
              <div class="poster-card">
                <img src="../image/intro2.jpeg" alt="공연 2" />
              </div>
              <div class="poster-card">
                <img src="../image/intro3.jpeg" alt="공연 3" />
              </div>
              <div class="poster-card">
                <img src="../image/intro4.png" alt="공연 4" />
              </div>
            </div>
          </div>
          <div class="poster-container-description">
            <p>주소 : 서울 서대문구 수색로2길 7 3층 1호</p>
            <p>영업시간 : 매일 14:00 - 24:00</p>
            <p>전화번호 : 010-3388-4987</p>
            <h4>< 소개 ></h4>
            <p>스탠딩으로 30~50명 최대 60명까지 수용가능한 소규모 공연장.</p>
            <p>
              지속적인 소규모 라인업 공연 기획으로 다양한 신인 아티스트들의
              무대를 볼 수 있는 언드그라운드 공연장.
            </p>
            <p>밀착된 위치에서 관객, 아티스트가 직접적인 소통이 가능.</p>
          </div>
        </div>

        <!-- 공연장 2 -->
        <div class="venue">
          <h3>긱 라이브 하우스</h3>
          <div class="carousel">
            <div class="poster-container">
              <div class="poster-card">
                <img src="../image/intro1.jpeg" alt="공연 1" />
              </div>
              <div class="poster-card">
                <img src="../image/intro2.jpeg" alt="공연 2" />
              </div>
              <div class="poster-card">
                <img src="../image/intro3.jpeg" alt="공연 3" />
              </div>
              <div class="poster-card">
                <img src="../image/intro4.png" alt="공연 4" />
              </div>
            </div>
          </div>
          <div class="poster-container-description">
            <p>주소 : 서울 서대문구 연세로5길 26-17 지하</p>
            <p>영업시간 : 매일 14:00 - 24:00</p>
            <p>전화번호 : 02-3141-5292</p>
            <h4>< 소개 ></h4>
            <p>Since 2003 전통의 신촌 대표 음악 공연장</p>
            <p>
              지속적인 소규모 라인업 공연 기획으로 다양한 신인 아티스트들의
              무대를 볼 수 있는 언드그라운드 공연장.
            </p>
            <p>다양한 음향 장비 및 촬영 장비 보조 지원.</p>
          </div>
        </div>
      </section>
    </main>

    <div id="footer"></div>
    <script src="../base.js" defer></script>
    <script src="../intro/intro.js" defer></script>
  </body>
</html>
